<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>
<section>
    <!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 4px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
    </head>
    <br>
    <br>

    <body>

    <div class="about-section">
        <h1>About Us</h1>
        <p>WECARE FOUNDATION</p>

    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <center>
                <img src="/img/satish.jpg" alt="Jane" style="width:50%">
                </center>
                <br>
                <br>
                <div class="container">
                    <h2>Leela Satish Parvatha</h2>
                    <p class="title">Organizer</p>
                    <p>Organizes campaigns for foundation</p>
                    <p>satishparvatha@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <center>
                    <img src="/img/Rajkumar.jpg" alt="Jane" style="width:50%">
                </center>
                <br>
                <br>
                <div class="container">
                    <h2>Mandepu Rajkumar</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Founder of WECARE Foundation</p>
                    <p>mandepurajkumar2@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <center>
                    <img src="/img/tejaswini.jpg" alt="Jane" style="width:50%">
                </center>
                <br>
                <br>
                <div class="container">
                    <h2>Betina Tejaswini</h2>
                    <p class="title">Manager</p>
                    <p>Manages the members of foundation</p>
                    <p>tejaswini@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>


    </div>

    </body>
    </html>


</section>
</body>
</html>
